﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RLR_DataReport" targetNamespace="http://tempuri.org/RLR_DataReport.xsd" xmlns:mstns="http://tempuri.org/RLR_DataReport.xsd" xmlns="http://tempuri.org/RLR_DataReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DBMaxxisConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DBMaxxisConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.maxxis.Properties.Settings.GlobalReference.Default.DBMaxxisConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbl_reservationListReportTableAdapter" GeneratorDataComponentClassName="tbl_reservationListReportTableAdapter" Name="tbl_reservationListReport" UserDataComponentName="tbl_reservationListReportTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBMaxxisConnectionString (Settings)" DbObjectName="DBMaxxis.dbo.tbl_reservationListReport" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        fullName, booking, reservationDate, checkInDate, dueOut, roomType, adults, children, reservationNumber
FROM            tbl_reservationListReport
WHERE        (reservationDate BETWEEN @fromDate AND @toDate)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="fromDate" ColumnName="reservationDate" DataSourceName="DBMaxxis.dbo.tbl_reservationListReport" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@fromDate" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="reservationDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="toDate" ColumnName="reservationDate" DataSourceName="DBMaxxis.dbo.tbl_reservationListReport" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@toDate" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="reservationDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="fullName" DataSetColumn="fullName" />
              <Mapping SourceColumn="booking" DataSetColumn="booking" />
              <Mapping SourceColumn="reservationDate" DataSetColumn="reservationDate" />
              <Mapping SourceColumn="checkInDate" DataSetColumn="checkInDate" />
              <Mapping SourceColumn="dueOut" DataSetColumn="dueOut" />
              <Mapping SourceColumn="roomType" DataSetColumn="roomType" />
              <Mapping SourceColumn="adults" DataSetColumn="adults" />
              <Mapping SourceColumn="children" DataSetColumn="children" />
              <Mapping SourceColumn="reservationNumber" DataSetColumn="reservationNumber" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RLR_DataReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="RLR_DataReport" msprop:Generator_UserDSName="RLR_DataReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbl_reservationListReport" msprop:Generator_TableClassName="tbl_reservationListReportDataTable" msprop:Generator_TableVarName="tabletbl_reservationListReport" msprop:Generator_TablePropName="tbl_reservationListReport" msprop:Generator_RowDeletingName="tbl_reservationListReportRowDeleting" msprop:Generator_RowChangingName="tbl_reservationListReportRowChanging" msprop:Generator_RowEvHandlerName="tbl_reservationListReportRowChangeEventHandler" msprop:Generator_RowDeletedName="tbl_reservationListReportRowDeleted" msprop:Generator_UserTableName="tbl_reservationListReport" msprop:Generator_RowChangedName="tbl_reservationListReportRowChanged" msprop:Generator_RowEvArgName="tbl_reservationListReportRowChangeEvent" msprop:Generator_RowClassName="tbl_reservationListReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fullName" msprop:Generator_ColumnVarNameInTable="columnfullName" msprop:Generator_ColumnPropNameInRow="fullName" msprop:Generator_ColumnPropNameInTable="fullNameColumn" msprop:Generator_UserColumnName="fullName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="booking" msprop:Generator_ColumnVarNameInTable="columnbooking" msprop:Generator_ColumnPropNameInRow="booking" msprop:Generator_ColumnPropNameInTable="bookingColumn" msprop:Generator_UserColumnName="booking">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="reservationDate" msprop:Generator_ColumnVarNameInTable="columnreservationDate" msprop:Generator_ColumnPropNameInRow="reservationDate" msprop:Generator_ColumnPropNameInTable="reservationDateColumn" msprop:Generator_UserColumnName="reservationDate">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="checkInDate" msprop:Generator_ColumnVarNameInTable="columncheckInDate" msprop:Generator_ColumnPropNameInRow="checkInDate" msprop:Generator_ColumnPropNameInTable="checkInDateColumn" msprop:Generator_UserColumnName="checkInDate">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dueOut" msprop:Generator_ColumnVarNameInTable="columndueOut" msprop:Generator_ColumnPropNameInRow="dueOut" msprop:Generator_ColumnPropNameInTable="dueOutColumn" msprop:Generator_UserColumnName="dueOut">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="roomType" msprop:Generator_ColumnVarNameInTable="columnroomType" msprop:Generator_ColumnPropNameInRow="roomType" msprop:Generator_ColumnPropNameInTable="roomTypeColumn" msprop:Generator_UserColumnName="roomType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="adults" msprop:Generator_ColumnVarNameInTable="columnadults" msprop:Generator_ColumnPropNameInRow="adults" msprop:Generator_ColumnPropNameInTable="adultsColumn" msprop:Generator_UserColumnName="adults" type="xs:int" />
              <xs:element name="children" msprop:Generator_ColumnVarNameInTable="columnchildren" msprop:Generator_ColumnPropNameInRow="children" msprop:Generator_ColumnPropNameInTable="childrenColumn" msprop:Generator_UserColumnName="children" type="xs:int" />
              <xs:element name="reservationNumber" msprop:Generator_ColumnVarNameInTable="columnreservationNumber" msprop:Generator_ColumnPropNameInRow="reservationNumber" msprop:Generator_ColumnPropNameInTable="reservationNumberColumn" msprop:Generator_UserColumnName="reservationNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>